; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[Prereqs / Develop ]
-phase = develop
Dist::Zilla::Plugin::MakeMaker::Awesome = 0

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[=inc::MyLibMakeMaker]

[Prereqs]
Alien::MyLib = 0
